<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Projekt 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <!-- Sidhuvud -->
        <header class="site-header">
            <!-- Vår branding, en logga t.ex.  -->
            <a href="index.html" class="site-header__branding">Techblog</a>

            <!-- Meny -->
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item "><a href="index.html" class="menu__link">Home</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Blog</a></li>
                    <li class="menu__item menu__item--current"><a href="about.html" class="menu__link">About us</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Contact</a></li>
                </ul>
            </nav>
        </header>



        <!-- Main Content / Huvudinnehåll -->
        <main class="site-content">
            <article class="page">
                <h1>About us</h1>
                <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium doloremque consequuntur
                        iste obcaecati suscipit praesentium ducimus optio, deserunt, quae incidunt voluptas repudiandae
                        odio unde modi officiis porro vitae amet enim?</span><span>Odio neque eum laudantium esse
                        provident necessitatibus amet distinctio, exercitationem reprehenderit temporibus dolore
                        voluptates in similique totam accusamus molestias. Ipsum voluptatibus ea tempore exercitationem
                        quaerat modi recusandae non praesentium repellendus.</span><span>Numquam harum corporis est
                        molestiae libero cum provident recusandae exercitationem debitis? Harum est cupiditate,
                        explicabo animi laudantium et impedit, quos possimus consequuntur reiciendis quidem excepturi
                        voluptatem quia dicta blanditiis ducimus.</span><span>Repudiandae distinctio beatae possimus
                        dolores suscipit placeat voluptas. Provident nam nisi quas iste tenetur vero eaque quia fugit
                        illum dicta, aliquam fugiat beatae odio atque aliquid impedit? Asperiores, labore
                        consequuntur?</span></p>
                <p><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, aspernatur id unde rem esse
                        praesentium obcaecati saepe optio vel, similique ullam. Ipsum maiores quidem soluta, omnis
                        repellat praesentium odio deleniti.</span><span>Dignissimos numquam nesciunt adipisci architecto
                        obcaecati rem laboriosam ipsa perspiciatis quasi rerum consequatur, nobis, modi est accusamus
                        perferendis provident similique ut, sequi in dolor ipsum debitis sapiente nostrum. Natus,
                        at.</span><span>Itaque, cum! Eveniet cupiditate iste mollitia, dolore reiciendis minus expedita
                        velit atque deleniti aut? Mollitia, qui? Id beatae recusandae, ipsam earum, distinctio, nesciunt
                        corporis aut labore repellat consequatur asperiores aperiam!</span><span>Amet maiores cum alias?
                        Quidem exercitationem fugiat possimus esse. Nemo neque, aut, incidunt rerum sint quia ex
                        assumenda id quibusdam nihil quasi ipsum dolorem voluptatibus expedita minima enim possimus
                        fugit?</span></p>
                <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores molestias pariatur, alias
                        perferendis adipisci libero dolor quos error, quidem facere est incidunt possimus ad. Culpa amet
                        id accusantium deleniti cupiditate.</span><span>Nulla delectus fuga temporibus enim, porro esse
                        saepe harum, vel, consequuntur iusto perspiciatis maiores repudiandae deserunt. Sunt animi earum
                        ea saepe minima, voluptas mollitia, ipsum esse corrupti consequuntur quibusdam.
                        Sint!</span><span>Dolorum, iste. Facere ad obcaecati repellendus repudiandae voluptatem quas
                        commodi asperiores necessitatibus animi possimus, fugit labore ratione consequatur. Obcaecati,
                        odio architecto. Quam fuga facilis modi earum illum omnis, corrupti
                        perferendis.</span><span>Labore distinctio, rerum sapiente repellat ipsum enim sequi voluptatem
                        nesciunt animi voluptas magni non ut aspernatur vitae id veritatis molestias atque odit quas et
                        minima facilis minus est. Nam, consequuntur!</span></p>
                <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur neque, repellendus suscipit
                        impedit dolor architecto sunt saepe, necessitatibus ut quisquam nobis eos, aut et officia a
                        molestiae quaerat unde soluta!</span><span>Quos rerum nisi voluptatibus laboriosam ipsum
                        recusandae? A quia incidunt, nobis sed neque iste doloribus rem eligendi est sunt. Nostrum
                        repellat explicabo obcaecati qui atque necessitatibus ut at doloremque
                        aliquid.</span><span>Dolorem nihil quibusdam, molestias tempora accusantium iure reprehenderit
                        deserunt unde impedit aliquam in beatae numquam possimus, sit autem voluptatum omnis porro
                        dolore consectetur quia temporibus? Ipsa sapiente ipsum iure pariatur!</span><span>Quis eius
                        cumque accusantium. Voluptates maxime quam officiis! Ipsam reprehenderit aliquid molestiae
                        suscipit quis perspiciatis quod? Maiores quas, optio soluta nisi obcaecati consequatur non. Quod
                        molestias sint temporibus maxime nulla?</span></p>
                <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto magni eligendi nemo libero
                        perspiciatis fugiat, temporibus praesentium, harum, vel facere tempora suscipit architecto eaque
                        voluptatem doloribus molestiae maiores repudiandae. Unde.</span><span>Sed dolorem natus ducimus
                        modi vitae, excepturi quae aliquid veritatis repellat ipsa itaque architecto! Assumenda quidem
                        velit debitis explicabo necessitatibus. Non doloribus expedita neque quae aspernatur, vitae aut
                        illum eligendi.</span><span>Animi repellendus vel explicabo? Dicta ut fuga voluptatibus nisi
                        corporis ab quod at iste amet, hic ipsa quam, esse cum, inventore voluptates id ea praesentium
                        beatae a quos! Veniam, assumenda?</span><span>Officiis, nemo quam laborum obcaecati dolorum quos
                        magnam neque quia, consequuntur pariatur reiciendis sed fugiat repudiandae? Neque soluta
                        excepturi asperiores quod amet, expedita id sed ducimus quam ab earum ad!</span></p>
            </article>



        </main>




        <!-- site-footer/sidans sidfot -->
        <footer class="site-footer">
            <span>&copy; Copyright 2025 Techblog - All rights reserved</span>
        </footer>





    </div>

</body>

</html>